<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
    }
    .carousel-item {
        background-color: blueviolet;
        width: 200px;
        height: 250px;
        border-radius: 30px;
        /*overflow: hidden;*/
        display: inline-block;
        margin-right: 10px;  
        transition: 0.8s all;
        transform-origin: center left;
        cursor: pointer;
        position: relative;
        
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0px, 0px);
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        
    } 
    .carousel-item__img {
        width: 200px;
        height: 250px;
        border-radius: 30px;
        
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 0;
        padding: 10px;
        position: absolute;
        color:white;
        padding-top: 150px;
        top: 0;        
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 30px;
        transition: 450ms;
    }
    .carousel-item__details:hover{
        opacity: 1;
    }
    </style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="skate.jpg" alt="Skate">
                <div class="carousel-item__details"> 
                    <div>
                        <img src="play-icon.png" alt="Play" style="width: 40px; height: 40px;">
                        <img src="plus-icon.png" alt="Plus" style="width: 40px; height: 40px;"> 
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p> 
                </div>
            </div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>