<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>menuV1</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #9893da;
        font-family: 'Muli', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
        width: 100px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        text-align: right;
        position: absolute;
        width: 100px;
        margin: 0px;
    }
    .header__menu:hover ul {
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        text-decoration: none;
        color: white;
    }
    .header__menu li a:hover {
        text-decoration: underline;        
    }
    .header__menu--profile{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 100%;
        height: 100%;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        border: 2px solid white;
        border-radius: 20px;
        width: 80%;
        padding: 0px 10px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 16px;
        height: 50px;
        font-family: 'Muli', 'sans-serif';
    }
    ::placeholder {
        color: white;
    }
    .main{
        height: 300px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./logo-platzi-video-BW2.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user_icon.png" alt="usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Perfil</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>